<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Link in Bio</title>
    <meta charset="UTF-8">
    <meta name="Author" content="Shafaq Juda">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f3d2c1;
        display: flex;
        justify-content: center;
      }
      .banner img {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .banner {
        display: flex;
        justify-content: center;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #001858;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #001858;
        text-decoration: none;
      }
      
      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .link {
        background-color: #f582ae;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #172c66;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="items">
    <div class="banner">
      <img src="/thumbnail/profile-pic.jpg" alt="Shafaq Juda" class="thumbnails">
    </div>

    <div class="name">
      Shafaq Juda
    </div>

    <div class="social-icons">
      <a href="https://github.com/Shafaq-Juda" target="_blank">
        GitHub
      </a>
      
      <a href="https://www.linkedin.com/in/shafaq-juda" target="_blank">
        LinkedIn
      </a>
    </div>

    <div class="link">
      <img
        src="/thumbnail/JI Logo.png" alt="Logo" class="thumbnail">

      <a target="_blank" href="https://www.judainn.com/">My First Website</a>
    </div>

    <div class="link">
      <img
        src="/thumbnail/GitHub.png" alt="CodeWithHarry" class="thumbnail">

      <a target="_blank" href="https://github.com/CodeWithHarry">Helping Hand</a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" alt="Startup ideas" class="thumbnail">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
     </div>
        <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" alt="Life saving checklist" class="thumbnail">
     <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" alt="Life saving checklist" class="thumbnail">
      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
    
    <div class="link">
      <img
          src="https://www.codecademy.com/favicon.ico" alt="My Best Friend" class="thumbnail">
      <a target="_blank" href="https://www.codecademy.com/resources/cheatsheets/all"> My Best Friend</a>
    </div>
    </div>
  </body>
</html>
